{
  "name": "wanderer",
  "version": "0.0.1",
  "description": "Drop-in replacement fof Miller Medeiros Hasher using path and html5 history",
  "repository": "git@github.com:engyii/wanderer.git",
  "author": "@engy",
  "license": "MIT",
  "homepage": "https://github.com/engyii/wanderer",
  "main": "dist/wanderer.js",
  "devDependencies": {
    "bower": "^1.3.9",
    "gulp": "^3.8.6",
    "gulp-concat": "^2.3.4",
    "gulp-jshint": "^1.9.0",
    "gulp-less": "^1.3.1",
    "gulp-uglify": "^0.3.1",
    "gulp-rename": "^1.2.0",
    "gulp-clean": "^0.3.1",
    "gulp-plumber": "^0.6.6",
    "gulp-header": "^1.2.2",
    "jshint-stylish": "^1.0.0",
    "gulp-umd": "^0.1.3"
  },
  "dependencies": {}
}
